import 'package:get/get.dart';

class Messages extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'map_search': 'Map Search',
          'advanced_search': 'Advanced Search',
          'qr_search': 'QR Code Search',
          'saved_search': 'Saved Search',
          'favorites': 'Favorites',
          'services': 'Services',
          'add_property': 'Add Property',
          'hotel': 'Hotel',
          'instaView': 'Insta View',
          'instaViewText':
              'point your device toward near estate and press insta view to get informations about the property',
          'home': 'Home',
          'search': 'Search',
          'more': 'More',
          'jumpLocation': 'Jump to Location',
          'filters': 'Filters',
          'map': 'Map',
          'list': 'List',
          'result': 'result',
          'active': 'active',
          'open': 'open',
          'sp': 'S.P',
          'address': 'address',
          'address_description': 'please determine the spesific address',
          'bed_room': 'bed rooms',
          'bath_room': 'bath rooms',
          'room': 'room',
          'overal': 'overal',
          'meter': 'm',
          'share': 'Share',
          'print': 'print',
          'room_details': 'room details',
          'level': 'level',
          'dimensions': 'dimensions',
          'ground': 'ground',
          'living_room': 'living room',
          'kitchen': 'kitchen',
          'features': 'features',
          'category': 'category',
          'single_family': 'single family',
          'area': 'area',
          'info': 'information about the estate',
          'call_us': 'call us',
          'send_email': 'send email',
          'website': 'website',
          'listed_brokers': 'listed brokers',
          'year': 'year created',
          'find_broker': 'find broker',
          'languague': 'language',
          'settings': 'settings',
          'tech_support': 'tech support',
          'send_feed': 'send feedback',
          'privecy_policy': 'privecy policy',
          'log_out': 'log out',
          'property_type': 'Property Type',
          'property_nature': 'resident Type',
          'sale/rental': 'Sale/ Rental',
          'price': 'Price',
          'living_area': 'living area',
          'lot_area': 'lot area',
          'direction': 'Direction',
          'property_status': 'Property Status',
          'property_ownership': 'Property Ownership',
          'property_registration': 'Property Registeration',
          'reset': 'Reset',
          'additional_info': 'additional informations',
          'add_photo': 'add photo',
          'add_video': 'add video',
          'property_location': 'property location',
          'property_location_specification':
              'please select property location on map',
          'porpose': 'propose of publishing',
          'porpose_specification':
              'sepecify the porpose of publishing this estate',
          'type_specification': 'sepecify the type of estate',
          'price_specification': 'sepecify the price in syrian pound',
          'nature_specification': 'sepecify the nature in syrian pound',
          'room_num': 'bedroom number',
          'bath_num': 'bathroom number',
          'level_height': 'level height',
          'next': 'next',
          'property_ownership_specification':
              'sepecify the ownership of estate',
          'property_license': 'property license',
          'property_percentage': 'property percentage',
          'is_there_chimeny': 'chimeny',
          'is_there_pool': 'swimming pool',
          'is_there_elevator': 'elevator',
          'is_thee_building_cover': 'the building cover with stone tiles',
          'is_the_stairs_cover': 'the stairs cover with stone tiles',
          'is_equipped_with_solar_power': 'alternative green energy source',
          'is_there_well': 'well',
          'is_there_hanger': 'greenhouse',
          'add_room': 'add room',
          'length': 'length',
          'width': 'width',
          'cancel': 'cancel',
          'emptytextfieldvalidation': 'Can\'t be empty',
          'assign_broker': 'assign broker',
          'true': 'true',
          'false': 'false',
          'All': 'All',
          'our_service': 'Our Services',
          'soon': 'soon',
        },
        'ar_SY': {
          'map_search': 'بحث الخريطة',
          'advanced_search': 'البحث المتقدم',
          'qr_search': 'QR',
          'saved_search': 'عمليات البحث المحفوظة',
          'favorites': 'المفضلة',
          'services': 'خدماتنا',
          'add_property': 'إضافة عقار',
          'hotel': 'فندق',
          'instaView': 'عرض فوري',
          'instaViewText':
              'وجه جهازك تجاه عقار قريب واضغط بحث فوري للحصول على معلومات فورية عنه',
          'home': 'الرئيسية',
          'search': 'بحث',
          'more': 'المزيد',
          'jumpLocation': 'ابحث عن المكان,المنطقة أو المدينة',
          'filters': 'الفلاتر',
          'map': 'الخريطة',
          'list': 'القائمة',
          'result': 'نتيجة',
          'active': 'نشط',
          'open': 'مفتوح',
          'sp': 'ل.س',
          'address': 'العنوان',
          'address_description': 'الرجاء تحديد العنوان التفصيلي',
          'bed_room': 'غرف نوم',
          'bath_room': 'حمام',
          'room': 'غرفة',
          'overal': 'كلية',
          'meter': 'م',
          'share': 'مشاركة',
          'print': 'طباعة',
          'room_details': 'تفاصيل الغرف',
          'level': 'الطابق',
          'dimensions': 'الأبعاد',
          'ground': 'الأرضي',
          'living_room': 'غرفة المعيشة',
          'kitchen': 'المطبخ',
          'features': 'المميزات',
          'category': 'الصنف',
          'single_family': 'عائلة مفردة',
          'area': 'مساحة البناء',
          'info': 'معلومات العقار',
          'call_us': 'اتصل بنا',
          'send_email': 'أرسل ايميل',
          'website': 'موقع ويب',
          'listed_brokers': 'السماسرة المدرجين',
          'year': 'سنة الإنشاء',
          'find_broker': 'ابحث عن سمسار',
          'languague': 'اللغة',
          'settings': 'الإعدادات',
          'tech_support': 'الدعم التقني',
          'send_feed': 'أرسل رسالة',
          'privecy_policy': 'سياسة الخصوصية',
          'log_out': 'تسجيل خروج',
          'property_type': 'نوع العقار',
          'property_nature': 'طبيعة العقار',
          'sale/rental': 'بيع / أجار',
          'price': 'السعر',
          'living_area': 'مساحة البناء',
          'lot_area': 'المساحة الكلية',
          'direction': 'الاتجاه',
          'property_status': 'حالة العقار',
          'property_ownership': 'ملكية العقار',
          'property_registration': 'ترخيص العقار',
          'reset': 'إعادة ضبط',
          'additional_info': 'معلومات إضافية',
          'add_photo': 'إضافة صور',
          'add_video': 'إضافة فيديو',
          'property_location': 'موقع العقار',
          'property_location_specification':
              ' الرجاء اختيار موقع العقار على الخريطة',
          'porpose': 'الغرض من النشر',
          'porpose_specification': 'حدد الغرض من نشر هذا العقار',
          'type_specification': 'حدد نوع العقار',
          'price_specification': 'حدد قيمة العرض بالليرة السورية',
          'nature_specification': 'حدد طبيعة العقار',
          'room_num': 'عدد غرف النوم',
          'bath_num': 'عدد الحمامات',
          'level_height': 'ارتفاع الطابق',
          'next': 'التالي',
          'property_ownership_specification': 'حدد حدد نوع ملكية هذا العقار',
          'property_license': 'ترخيص العقار',
          'property_percentage': 'نسبة المقاولة',
          'is_there_chimeny': 'مدخنة',
          'is_there_pool': 'مسبح',
          'is_there_elevator': 'مصعد',
          'is_thee_building_cover': 'البناء مكسي حجر من الخارج',
          'is_the_stairs_cover': 'الدرج مكسي حجر(مبلط)',
          'is_equipped_with_solar_power': 'طاقة بديلة(شمسية-رياح)',
          'is_there_well': 'بئر مياه',
          'is_there_hanger': 'بيت بلاستيكي',
          'add_room': 'إضافة غرفة',
          'length': 'الطول',
          'width': 'العرض',
          'cancel': 'إلغاء',
          'emptytextfieldvalidation': 'الرجاء ملئ هذا الحقل',
          'assign_broker': 'اسناد مكتب عقاري',
          'true': 'يوجد',
          'false': 'لا يوجد',
          'All': 'الكل',
          'our_service': 'خدماتنا',
          'soon': 'قريباً',
        },
      };
}
